<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.team.cubespace.manage.controller.ManageController" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/controller/ManageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="596" width="696" x="641" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.team.cubespace.manage.model.dao.ManageDAO" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/model/dao/ManageDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="796" width="449" x="1677" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.team.cubespace.manage.model.service.ManageServiceImpl" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/model/service/ManageServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="656" width="449" x="1677" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.team.cubespace.manage.model.service.ManageService" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/model/service/ManageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="636" width="449" x="1159" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.team.cubespace.manage.model.vo.CategoryOrder" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/model/vo/CategoryOrder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="416" width="260" x="2166" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.team.cubespace.manage.model.vo.Music" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/model/vo/Music.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="260" x="1377" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.team.cubespace.manage.model.vo.Font" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/model/vo/Font.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="260" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.team.cubespace.manage.model.vo.Friend" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/model/vo/Friend.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="260" x="341" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.team.cubespace.manage.model.vo.File" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/model/vo/File.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="260" x="2466" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.team.cubespace.manage.model.vo.Background" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/manage/model/vo/Background.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="476" width="260" x="2766" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>