<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.team.cubespace.miniroom.controller.MiniroomController" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/miniroom/controller/MiniroomController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="236" width="771" x="1788" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.team.cubespace.miniroom.model.dao.MiniroomDAO" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/miniroom/model/dao/MiniroomDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="314" x="653" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.team.cubespace.miniroom.model.service.MiniroomServiceImpl" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/miniroom/model/service/MiniroomServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="216" width="789" x="653" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.team.cubespace.miniroom.model.service.MiniroomService" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/miniroom/model/service/MiniroomService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="789" x="1221" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.team.cubespace.miniroom.model.vo.Minimee" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/miniroom/model/vo/Minimee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="336" width="266" x="347" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.team.cubespace.miniroom.model.vo.MiniroomPlace" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/miniroom/model/vo/MiniroomPlace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="516" width="266" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.team.cubespace.miniroom.model.vo.Miniroom" project="Cubespace" 
    file="/Cubespace/src/main/java/com/team/cubespace/miniroom/model/vo/Miniroom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="396" width="266" x="1482" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="dao"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="service"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>